<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
</head>
<style>
    
    .box{
        border:solid;
        height:500px;
        width:350px;
        background-color: grey;
        overflow:scroll;
        background-image: url("https://th.bing.com/th/id/R.15afa8a9419f41f01c56d50a4779125a?rik=M5xqN9elzW3DKg&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f2734896%2fimages%2fo-FRIENDS-facebook.jpg&ehk=BLl8qGHvQ33K5Cv2WLPTLXGULugwQxE9XL2pe8dDDQE%3d&risl=&pid=ImgRaw&r=0");
        background-repeat:no-repeat;
        background-position: center;
        background-size:900px 350px;
    }
    .box1{
        border:solid;
        height:80px;
        width:330px;
        background-color: grey;
        position:fixed;
        top:0px;
    }
    
    .circle{
        border:solid;
        height:30px;
        width:30px;
        border-radius: 25px;
        margin-top: -30px;
        margin-left: 35px; 
        border-width: 0px;       
    }
    .backbutton{
        margin-top: 15px;

    }
    img{
        height:30px;
        width:30px;
        border-radius: 30px;
    }
    h2{
        margin-left: 70px;
        margin-top: -30px;
    }
    .videocall{
        margin-left: 210px;
        margin-top: -45px;
    }
    .voicecall{
        margin-left: 250px;
        margin-top: -35px;

    }
    .menu{
        margin-left: 280px;
        margin-top: -33px;
    }
    .day{
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 190px;
        margin-left: 100px;
        position: sticky;
        top:90px;
        color:white;
        background-color: black;
    }
    .p1{
        border:2px solid;
        width: 150px;
        border-radius: 10px;
        margin-top: 100px;
        color:white;
        background-color: black;
    }
    .p2{
        border: 2px solid;
        margin-left: 150px;
        border-radius: 10px;
        color:white;
        background-color:darkgreen;
    }
</style>

<body>
    <div class=mainbox>
        <div class="box">
        <div class="box1">
        <div class="backbutton">
            <img src="https://th.bing.com/th/id/OIP.rH3HBsTpqubptIBbG9O0agAAAA?rs=1&pid=ImgDetMain" height="30px" style="margin-top: 10px;">
        </div>
        <div class="circle">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" height="20px">
        </div>
        <div>
            <h2>Bhavya</h2>
        </div>
        <div class="videocall">
            <img src="https://cdn3.iconfinder.com/data/icons/whatsapp-5/512/139_Camera_Image_Basic_Ui-512.png">
        </div>
        <div class="voicecall">
            <img src="https://static.vecteezy.com/system/resources/previews/000/416/387/original/call-line-black-icon-vector.jpg">
        </div>
        <div class="menu">
            <img src="https://icon-library.com/images/3-dots-icon/3-dots-icon-6.jpg">
        </div>
        </div>
        <div>
        <div>
        <b class="day">day-before day</b>
        <p class="p1">Hey! What's up?</p>
        <p class="p2">Not much, just chilling. You?</p>
        <p class="p1">Same here. Just got done with work.</p>
        <p class="p2">Nice! Any plans for the evening?</p>
        <p class="p1">Not really. Maybe watch a movie or something. What about you?</p>
        <p class="p2">I was thinking of trying out that new restaurant downtown. Wanna join?</p>
        </div>
        <div>
        <b class="day">yeaterday</b>
        <p class="p1">Sounds great! I'm in. What time?</p>
        <p class="p2">How about 7?</p>
        <p class="p1">Perfect. See you then</p>
        <p class="p2">Can't wait! It's been too long since we talk out</p>
        <p class="p1"> Definitely! Looking forward to catching up.</p>
        <p class="p2">Hey, how's everything going with your job search?</p>
        </div>
        <div>
            <b class="day">today</b>
        <p class="p1">It's been a rollercoaster, to be honest. I had an interview last week, but haven't heard back yet</p>
        <p class="p2">Hang in there! The right opportunity will come along. Have you considered reaching out to any networking contacts?</p>
        <p class="p1">Yeah, I've been trying to network as much as possible. It's just a waiting game now.</p>
        <p class="p2">Keep at it. Persistence pays off. And remember, I'm here to support you through it all</p>
        <p class="p1">Thanks, I really appreciate that. It means a lot.</p>
        <p class="p2">Anytime, buddy. That's what friends are for</p></div>
    </div>
    </div>
</div>
    
</body>

</html>
